<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OldPrintActivity">

    <EditText
        android:id="@+id/oldPrintEditText"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/oldPrintBtn"
        android:layout_marginStart="26dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/oldPrintBtn"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/oldPrintBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oldPrintBtn" />

    <Button

        android:id="@+id/oldPrintBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Enter invoice number"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="20dp" />

    <ir.androidexception.datatable.DataTable
        android:id="@+id/data_table"
        android:layout_width="403dp"
        android:layout_height="630dp"
        android:layout_below="@+id/oldPrintEditText"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:corner_radius="8dp"
        app:direction="ltr"
        app:header_background_color="#fff"
        app:header_gravity="center"
        app:header_horizontal_padding="0dp"
        app:header_text_color="#000"
        app:header_text_size="4sp"
        app:header_vertical_padding="16dp"
        app:persian_number="false"
        app:row_background_color="#fff"
        app:row_gravity="center"
        app:row_text_color="#000"
        app:row_text_size="4sp"
        app:row_vertical_padding="16dp"
        app:shadow="8dp" />

</RelativeLayout>